# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://cd57:QlIGrPAqrD9m4Wqw@clique-dev.psbucqy.mongodb.net/clique?retryWrites=true&w=majority&appName=Clique-dev
logging.level.org.springframework.data.mongodb=DEBUG