# MongoDB Atlas Connection
spring.data.mongodb.uri=REPLACE_WITH_YOUR_MONGODB_URI
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Connection pool settings
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-pool-min-size=5
spring.data.mongodb.connection-pool-max-size=10
spring.data.mongodb.connection-pool-max-wait-time=2000
spring.data.mongodb.connection-pool-max-connection-life-time=30000