# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://cd57:QlIGrPAqrD9m4Wqw@clique-dev.psbucqy.mongodb.net/clique?retryWrites=true&w=majority&appName=Clique-dev

# Connection pool settings
spring.data.mongodb.connection-pool-min-size=5
spring.data.mongodb.connection-pool-max-size=10
spring.data.mongodb.connection-pool-max-wait-time=2000
spring.data.mongodb.connection-pool-max-connection-life-time=30000