spring.application.name=clique-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/clique
spring.datasource.username=postgres
spring.datasource.password=clique123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true